.@{prefix}-image-entity-select {
    &__empty,
    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @padding-lg @padding-md;
        color: var(--text-color-secondary);
    }

    &-popper {
        .@{prefix}-image-entity-select-option {
            display: flex;
            gap: @margin-xs;
            align-items: center;
        }

        .img-preview {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 20px;
            overflow: hidden;
            background-color: var(--component-background-gray);
            border-radius: @border-radius-xxs;

            .@{mui-prefix}SvgIcon-root {
                font-size: 12px;
                color: var(--icon-color-gray-light);
            }
        }
    }
}
