.ms-entity-select {
    &__empty,
    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @padding-lg @padding-md;
        color: var(--text-color-secondary);
    }
}
