.cover-cropping {
    position: relative;
    width: 180px;
    height: 120px;
    overflow: hidden;
    border-radius: @border-radius-base;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        cursor: move;
    }

    .control {
        position: absolute;
        bottom: 8px;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
