.@{prefix}-entity-filter-select {
    &-item {
        display: flex;
        gap: @margin-xs;
        align-items: flex-end;

        .@{mui-prefix}FormControl-root {
            margin: 0;
        }

        > .@{mui-prefix}FormControl-root,
        > .@{mui-prefix}Autocomplete-root {
            flex: 1;
        }

        & > .@{mui-prefix}ButtonBase-root {
            margin-bottom: @margin-lg;
        }
    }
}
