.ms-entity-menu-popper {
    z-index: 1300;

    .ms-entity-menu-paper {
        width: 310px;
        overflow: hidden;

        &__list {
            width: 100%;
            max-height: 40vh;
            overflow: auto;
        }
    }
}
