.@{prefix}-com-location-map {
    & &-marker {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 700;
        font-size: 48px;
        color: var(--primary-color-8);
        transform: translate(-50%, -42px);
    }

    &.is-mobile {
        .@{prefix}-map-zoom-control {
            .@{prefix}-map-control-zoom-in,
            .@{prefix}-map-control-zoom-out {
                display: none;
            }
        }
    }
}
