.@{prefix}-ns-add-modal {
    &-stepper {
        margin-bottom: @margin-xxl;
    }

    .@{prefix}-modal-content {
        padding-top: 0;
    }

    .@{mui-prefix}Alert-root {
        width: 100%;
    }
}