.role-view {
    display: flex;
    height: 100%;
    background-color: var(--main-background);

    .aside {
        width: 240px;
        padding: @padding-lg;
        border-right: @border-base;

        .role-container {
            display: flex;
            flex-direction: column;
            height: calc(100% - 120px);
            margin: @margin-lg 0;
            overflow: auto;

            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: @padding-xxs @padding-sm;
                margin-bottom: @margin-xxs;
                border-radius: @border-radius-base;
                cursor: pointer;
                transition: background-color 0.1s ease;

                &:hover {
                    background-color: var(--component-background-gray);
                }

                &.active {
                    color: var(--text-color-main);
                    background-color: var(--primary-color-1);

                    .name-wrapper {
                        .icon {
                            :global {
                                .MuiSvgIcon-root {
                                    color: var(--text-color-main);
                                }
                            }
                        }
                    }
                }

                .name-wrapper {
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    .text-size(@font-size-base);

                    .icon {
                        display: flex;
                        align-items: center;
                        margin-right: @margin-xs;
                    }
                }
            }

            :global {
                .ms-loading-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .add-btn {
            display: flex;

            button {
                flex: 1;
            }
        }
    }

    .main {
        flex: 1;
        max-width: calc(100% - 240px);
        height: 100%;
        padding-left: @padding-lg;
    }

    .empty {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .empty-role {
        height: 185px;
    }
}
