.@{prefix}-view-mqtt-template-test {
    border-radius: @border-radius-md;

    .@{mui-prefix}Paper-root {
        width: 1000px!important;
        height: 700px;
        .@{mui-prefix}Typography-root:first-of-type {
            border-bottom: 1px solid var(--gray-3);
        }
    
        .@{mui-prefix}DialogContent-root {
            padding: 0;
        }
    }

    &-content {
        display: flex;
        height: 100%;

        > div {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            padding: @padding-xl;
            padding-top: @padding-md;
            margin-bottom: @margin-lg;

            &:first-child {
                border-right: 1px solid var(--gray-3);
            }
        }
    
        > div:nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            font-size: @font-size-base;

            .@{prefix}-code-editor-wrap {
                width: 100%;
                height: calc(100% - 70px);

                &-loading {
                    height: 500px;
                }
                .@{prefix}-code-editor {
                    &-header {
                        display: none;
                    }
                }
            }
        }

        > div:nth-child(2) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;

            &:has(.@{prefix}-empty) {
                align-items: center;
                justify-content: center;
            }

            .@{prefix}-parse-result  {
                height: calc(100% - 70px);
            }

            .@{prefix}-empty-text {
                text-align: center;
                white-space: pre-line;
            }
        }
    }

}
