.dashboard-plugin-class {
    &-list {
        width: 400px;
    }

    &-grid {
        width: 100%;

        &-title {
            padding: @padding-md @padding-md @padding-xs @padding-md;
            color: var(--gray-color-7);
            .text-size(@font-size-sm);
        }

        &-container {
            padding: 0 @padding-md @margin-md @padding-md;
        }

        &:not(:last-child) &-container {
            border-bottom: 1px solid var(--border-color-gray-light);
        }
    }

    &-item {
        &-content {
            padding: @padding-xxs 0;
            font-size: @font-size-sm;
            text-align: center;
            border: 1px solid transparent;
            border-radius: @border-radius-md;
            cursor: pointer;

            &:hover {
                border: 1px solid var(--primary-color-base);
                transition: border 0.3s;
            }

            &-icon {
                display: block;
                width: 44px;
                height: 44px;
                margin: 0 auto @margin-xs;
            }

            &-name {
                display: block;
                overflow: hidden;
                font-size: @font-size-sm !important;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
