.@{prefix}-gateway-device-modal {
    .@{mui-prefix}Tabs-root {
        padding-left: @padding-lg;
        margin-top: @margin-xxs;
        border-bottom: 1px solid var(--gray-2);
    }

    .@{prefix}-ns-device {
        height: 600px;

        .@{prefix}-ns-device-inner {
            flex: 1;
        }

        .@{prefix}-tooltip {
            display: flex;
            align-items: center;
        }
    }

}