.@{prefix}-view-workflow {
    position: relative;
    padding: @padding-lg;

    .@{prefix}-view__inner {
        display: flex;
        flex-direction: column;
        padding: @padding-lg;
    }

    .@{prefix}-workflow-table {
        .@{prefix}-workflow-table-cell-creator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;

            > .@{prefix}-tooltip {
                .text-size(@font-size-base);
            }

            .desc {
                margin-top: 2px;
                color: var(--text-color-tertiary);
            }
        }
    }
}

.@{prefix}-workflowIcon {
    &.modal-waringIcon {
        fill: var(--orange-6);
    }
}
.@{prefix}-workflow-list-more-menu {
    .MuiList-root {
        width: 120px;
        height: auto;

        .MuiMenuItem-root {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &-item-text {
        margin-left: @margin-xs;
    }

}