.@{prefix}-import-box {
    .@{prefix}-import-file {
        display: flex;
        flex: 1 0 0;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        align-self: stretch;
        justify-content: center;
        padding: 60px @padding-sm;
        background: var(--component-background-gray);
        border: 1px dashed var(--border-color-base);
        border-radius: @border-radius-xs;
        cursor: pointer;
    }
    .@{prefix}-import-drag {
        border-color: var(--border-color-active);
    }
    .@{prefix}-import-error {
        border-color: var(--red-base);
    }
    .@{prefix}-import-error-tip {
        margin: @margin-xxs @margin-sm;
        font-size: @font-size-sm;
        color: var(--red-base);
    }
    .@{prefix}-file-tip {
        margin: 0;
        color: var(--border-color-active);
        .text-size(@font-size-md);
    }

    .@{prefix}-file-list {
        padding: 0 @padding-xs;
        list-style-type: none;
        border: 1px dashed var(--border-color-base);

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: @padding-xxs;

            span {
                display: flex;
                align-items: center;

                .@{prefix}-file-name {
                    padding: 0;
                    margin-top: 0;
                    font-size: @font-size-sm;
                }
            }
        }
    }
}
