.@{prefix}-image-input-root {
    background-color: var(--component-background-gray);
    border: 1px dashed var(--border-color-base);
    border-radius: @border-radius-base;

    .@{prefix}-upload-cont-default {
        background-color: transparent;
        border: none;
    }

    .@{prefix}-image-input-text {
        display: flex;
        align-items: center;
        height: 136px;
        padding: @padding-lg @padding-sm;

        .@{mui-prefix}InputBase-root {
            background-color: var(--white);
        }
    }

    .@{prefix}-image-input-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @padding-xs;
        border-top: 1px solid var(--border-color-base);

        .@{mui-prefix}Divider-root {
            margin: 0 @padding-sm;
        }

        .input-type-btn {
            display: flex;
            align-items: center;
            color: var(--text-color-secondary);
            cursor: pointer;

            .@{mui-prefix}SvgIcon-root {
                margin-right: @margin-xxs;
            }

            &:hover {
                color: var(--text-color-main);
            }

            &.active {
                color: var(--text-color-dark);
            }
        }
    }
}
