.ms-log-modal {
    .MuiPaper-root {
        & > .MuiTypography-root {
            border-bottom: @border-base;
        }

        & > .MuiDialogContent-root {
            height: 500px;
            padding: 0;
        }
    }
}

.ms-log-container {
    position: relative;
    display: flex;
    height: 100%;

    .ms-log-flotage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--main-background);
    }

    .ms-log-loading,
    .ms-log-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .ms-log-left-bar {
        display: flex;
        flex-direction: column;
        width: 210px;
        background-color: var(--main-background);

        &__scroll {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        &__list {
            background-color: var(--component-background-gray);
        }

        &__more {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: @padding-xxs 0 @padding-sm 0;
        }
    }
}
