.@{prefix}-entity-assign-select {
    &-item {
        display: flex;
        gap: @margin-xs;
        align-items: flex-end;
        margin-bottom: @margin-md;

        div.@{mui-prefix}FormControl-root {
            margin: 0;
        }

        > .@{prefix}-param-input-select,
        > .@{mui-prefix}Autocomplete-root {
            flex: 1;
        }

        .@{prefix}-param-input-select,
        .@{mui-prefix}Autocomplete-root {
            div.@{mui-prefix}FormControl-root {
                margin-bottom: 0;
            }
        }

        & > .@{mui-prefix}ButtonBase-root {
            margin-bottom: @margin-xxs;
        }
    }
}
