
.copy-textField {
    width: 100%;
    margin-bottom: @margin-lg;

    div {
        display: flex;
    }

    .@{mui-prefix}InputBase-input.@{mui-prefix}-disabled {
        background-color: var(--gray-1);
    }
    
    .@{mui-prefix}FormControl-root:last-child {
        margin-top: 0;
    }
}
