.@{prefix}-gateway-codec-modal {
    &-tip {
        margin-bottom: @margin-lg;
    }

    &-content {
        padding-top: @padding-xxs;
        padding-bottom: @padding-xs;
    }

    .@{mui-prefix}Alert-root {
        width: 100%;
    }
}

