.@{prefix}-view-device-detail {
    .@{prefix}-tab-content.@{prefix}-tab-content--location {
        padding: 0;
    }
}

.@{prefix}-com-device-location {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: @border-radius-base;
}
