.@{prefix}-com-code-preview-code {
    width: 360px;
    height: 240px;

    .@{prefix}-code-editor-header {
        background-color: var(--component-background) !important;

        &__title {
            line-height: 20px;
        }

        &__operations {
            .@{mui-prefix}SvgIcon-root {
                font-size: 16px;
            }
        }
    }
}
