.@{prefix}-view-credentials {
    display: flex;
    flex-direction: column;
    padding: 0;

    .topbar {
        display: flex;
        align-items: center;

        .@{prefix}-tabs {
            flex: 1;
        }

        .btn-wrap {
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 @padding-lg;
            background-color: var(--component-background);
            border-bottom: 1px solid var(--border-color-base);
        }
    }

    .@{prefix}-tab-content {
        padding: @padding-lg;

        .@{prefix}-credentials-white-label,
        .@{prefix}-credentials-credential {
            .detail-wrap {
                padding: @padding-lg;
                margin-bottom: @margin-md;
                background-color: var(--component-background);
                border-radius: @border-radius-md;

                .@{prefix}-descriptions-content {
                    padding: 0;
                    padding-left: @padding-sm;
                }

                &-container {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    margin-bottom: @margin-md;

                    &-title {
                        margin-top: @margin-xxs;
                        font-size: @font-size-5;
                        font-weight: @font-weight-medium;
                    }
                }

                .@{prefix}-tooltip {
                    .ellipsis();
                }
            }
        }

    }
}
