.ms-log-accordion {
    &::before {
        display: none;
    }

    &.MuiPaper-root {
        margin-bottom: @margin-xxs;
        border: @border-base;
        border-radius: @border-radius-sm;
        box-shadow: none;

        &.@{mui-prefix}Paper-elevation {
            box-shadow: none;
        }

        &:first-of-type {
            border-radius: @border-radius-sm;
        }

        &.Mui-expanded {
            margin-top: 0;
            margin-bottom: @margin-xxs;
        }

        &.MuiAccordion-root.MuiPaper-elevation {
            margin-top: 0;
            margin-bottom: @margin-xxs;
        }

        &.MuiPaper-elevation {
            border-radius: @border-radius-sm;
        }
    }

    & &__header.MuiButtonBase-root {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        min-height: unset;
        padding: 0 @padding-sm;
        overflow: hidden;

        & > .MuiAccordionSummary {
            &-content {
                flex: 1;
                margin: @padding-sm 0 @padding-sm @margin-xs;
                overflow: hidden;
            }

            &-expandIconWrapper {
                padding: @padding-xxs;

                &.Mui-expanded {
                    transform: rotate(90deg);
                }

                .MuiSvgIcon-root {
                    font-size: @font-size-sm;
                }
            }
        }
    }

    & &__icon {
        &--hidden {
            width: 0;
            margin-left: @margin-sm;

            .MuiSvgIcon-root {
                display: none;
            }
        }
    }

    & &__content {
        padding-top: 0;
    }
}
