.manage-tags-modal {
    position: relative;

    .alert {
        padding: @padding-md;
        margin-bottom: @margin-xl;
        background-color: var(--component-background-gray);
        border: @border-base;
        border-radius: @border-radius-base;

        .msg {
            margin-bottom: @margin-xs;
        }

        .tags {
            color: var(--text-color-tertiary);
        }
    }
}
