.@{prefix}-config-table {
    padding: @padding-lg;
    margin-bottom: @margin-md;
    background-color: var(--component-background);
    border-radius: @border-radius-md;

    // .@{prefix}-descriptions-content {
    //     padding: 0;
    //     padding-left: @padding-sm;
    // }

    &-container {
        display: flex;
        gap: @margin-xl;
        align-items: center;
        justify-content: space-between;
        margin-bottom: @margin-md;

        &-title {
            flex: 1;
            min-width: 0;
            // max-width: 70%;
            font-weight: @font-weight-medium;
            .text-size(@font-size-5);

            .subtitle {
                margin-top: @margin-xxs;
                color: var(--text-color-tertiary);
                .text-size(@font-size-base);
            }
        }
    }

    .@{prefix}-tooltip {
        .ellipsis();
    }
}

