EXPO_PUBLIC_API_PROXY=https://demo.beaver-iot.com

# EXPO_PUBLIC_API_PROXY=https://huangzhiwei.zakern.com

EXPO_PUBLIC_SOCKET_PROXY=wss://demo.beaver-iot.com

EXPO_PUBLIC_API_ORIGIN=/

EXPO_PUBLIC_WS_HOST=/

EXPO_PUBLIC_APP_VERSION=1

EXPO_PUBLIC_OAUTH_CLIENT_ID=iab

EXPO_PUBLIC_OAUTH_CLIENT_SECRET=milesight*iab

EXPO_PUBLIC_URL_TAB_SEARCH_KEY=tab

EXPO_PUBLIC_REFRESH_TOKEN_TOPIC=iot:token:refresh