.dashboard-detail {
    position: relative;

    &__toolbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: @padding-xs @padding-md;
        background-color: var(--main-background);

        &-left {
            display: flex;
            align-items: center;
        }
    }
}
