.@{prefix}-com-typing-text-root {
    display: inline-flex;

    .cursor {
        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        font-family: @font-family-code;
        animation: fade-in 0.8s ease-in-out infinite;
    }
}
