// ---------- Button ----------
.@{mui-prefix}ButtonBase-root.@{mui-prefix}Button-root {
    text-transform: none;
}

.@{mui-prefix}ButtonBase-root.@{mui-prefix}Button-outlinedPrimary {
    color: var(--text-color-primary);
    background-color: var(--component-background);
    border: 1px solid var(--border-color-base);

    &:hover {
        color: var(--text-color-main);
        border-color: var(--border-color-main);
    }

    &.@{mui-prefix}-disabled {
        color: var(--text-color-quaternary);
        background-color: var(--gray-color-2);
        border-color: var(--border-color-base);
    }
}

.@{mui-prefix}ButtonBase-root.@{mui-prefix}Button-containedPrimary {
    color: var(--white);

    &:hover {
        color: var(--white);
        background-color: var(--primary-color-9);
    }

    &.@{mui-prefix}-disabled {
        color: var(--white);
        background-color: var(--primary-color-4);
    }
}

// ---------- Form ----------
.@{mui-prefix}FormLabel-asterisk {
    color: var(--text-color-error);
}

// ---------- Tabs ----------
.@{mui-prefix}Tabs-root {
    .@{mui-prefix}Tab-root {
        padding-right: 0;
        padding-left: 0;
        margin-right: 32px;
        text-transform: none;

        &.@{mui-prefix}-selected {
            font-weight: @font-weight-medium;
        }

        &::after {
            display: block;
            height: 1px;
            margin-bottom: -1px;
            overflow: hidden;
            font-weight: @font-weight-medium;
            visibility: hidden;
            content: attr(title);
        }
    }
}

// ---------- DataGrid ----------
.@{mui-prefix}DataGrid-columnHeader .@{mui-prefix}Checkbox-root,
.@{mui-prefix}DataGrid-cellCheckbox .@{mui-prefix}Checkbox-root {
    &:not(.@{mui-prefix}-checked):not(.@{mui-prefix}-disabled) {
        color: var(--text-color-tertiary);
    }
}

.@{mui-prefix}DataGrid-filterForm {
    .@{mui-prefix}FormControl-root > .@{mui-prefix}FormControl-root {
        margin: 0;
    }
}

// ---------- InputBase ----------
// Removes the browser's default fill style
input.@{mui-prefix}InputBase-input {
    &:focus {
        box-shadow: 0 0 0 1000px var(--main-background) inset;
    }

    &:-webkit-autofill {
        border-radius: unset;
        box-shadow: 0 0 0 1000px var(--main-background) inset;
        -webkit-text-fill-color: var(--text-color-base);
    }
}
// Adjust the default border style for the Input component
.@{mui-prefix}InputBase-root.@{mui-prefix}OutlinedInput-root {
    &:hover {
        .@{mui-prefix}OutlinedInput-notchedOutline {
            border-color: var(--primary-color-7);
            transition: border 0.3s;
        }
    }
    &.@{mui-prefix}-focused {
        .@{mui-prefix}OutlinedInput-notchedOutline {
            border-width: 1px;
        }

        &:hover {
            .@{mui-prefix}OutlinedInput-notchedOutline {
                transition: none;
            }
        }
    }
}

// ---------- Dialog ----------
.@{mui-prefix}Dialog-container {
    .@{mui-prefix}Paper-root.@{mui-prefix}Dialog-paper {
        border-radius: @border-radius-md;
    }
}

[data-theme='dark'] input.@{mui-prefix}InputBase-input {
    &:focus {
        box-shadow: 0 0 0 1000px #2b2b2b inset;
    }

    &:-webkit-autofill {
        border-radius: unset;
        box-shadow: 0 0 0 1000px #2b2b2b inset;
        -webkit-text-fill-color: var(--text-color-base);
    }
}

// ---------- Checkbox ----------
.@{mui-prefix}Checkbox-root.@{mui-prefix}-disabled {
    color: var(--border-color-gray);

    &:not(.@{mui-prefix}-checked) {
        color: var(--border-color-gray);

        &::after {
            position: absolute;
            inset: 13px;
            background-color: var(--gray-color-1);
            border-radius: 2px;
            content: '';
        }
    }

    &.@{mui-prefix}-checked {
        color: var(--border-color-gray);
    }
}

// ---------- Paper ----------
.@{mui-prefix}Paper-root {
    &.@{mui-prefix}Paper-elevation {
        box-shadow: @shadow-2;
    }

    .@{mui-prefix}List-root {
        .@{mui-prefix}MenuItem-root {
            .text-size(@font-size-md);
        }
    }
}

// ---------- Menu ----------
.@{mui-prefix}List-root {
    .@{mui-prefix}MenuItem-root {
        &:hover {
            background-color: var(--component-background-gray);
            transition: background-color 0.1s ease;
        }
    }
}

// ---------- Form ----------
.@{mui-prefix}FormControl-root {
    div&,
    &.@{mui-prefix}FormControl-fullWidth&,
    &.@{mui-prefix}FormControl-marginDense {
        margin: 0 0 @margin-md 0;
    }

    .@{mui-prefix}InputBase-root {
        .@{mui-prefix}InputAdornment-root {
            color: var(--text-color-tertiary);

            .@{mui-prefix}ButtonBase-root {
                color: var(--icon-color-gray-secondary);
            }
        }
    }

    .@{mui-prefix}FormLabel-root {
        position: unset;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-bottom: @margin-xxs;
        color: var(--text-color-primary);
        transform: unset;
        .text-size(@font-size-md);

        &.@{mui-prefix}-focused {
            color: var(--text-color-primary);
        }

        .@{mui-prefix}FormLabel-asterisk {
            margin-right: @margin-xxs;
        }
    }

    .@{mui-prefix}OutlinedInput-notchedOutline {
        top: 0;
        border: @border-base;

        legend {
            display: none;
        }
    }

    .@{mui-prefix}FormHelperText-root {
        margin: 0;
        color: var(--text-color-tertiary);
        .text-size(@font-size-md);
    }
}

// ---------- Dialog ----------
.@{mui-prefix}Dialog-root {
    .@{mui-prefix}Backdrop-root {
        background-color: rgba(0, 0, 0, 0.38);
    }
}
