.dashboard-list {
    position: relative;
    padding: @padding-lg;

    .@{prefix}-view__inner {
        display: flex;
        flex-direction: column;
        padding: @padding-lg 0;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        padding: 0 @padding-lg;
        margin-bottom: @margin-lg;
    }

    &__body {
        flex: 1;
        padding: 0 @padding-lg;
        overflow: auto;
    }
}
