.@{prefix}-com-eui-input {
    display: flex;
    gap: @margin-xs;
    align-items: center;

    > .@{mui-prefix}InputBase-root {
        flex: 1;
    }

    > .@{mui-prefix}ButtonBase-root {
        min-width: auto;
        padding: 7px;
    }
}
