.@{prefix}-view-device {
    position: relative;
    padding: @padding-lg;

    .@{prefix}-view__inner {
        display: flex;
        flex-direction: column;
        padding: @padding-lg;
    }
}

.@{prefix}-device-entity-data {
    .@{prefix}-descriptions-root {
        table {
            table-layout: fixed;
        }
    }
}
