.@{prefix}-http-body-input {
    .@{mui-prefix}FormControl-root:last-child {
        margin-bottom: 0;
    }

    .helper-text {
        display: block;
        margin: -@margin-sm 0 @margin-md;
        color: var(--text-color-tertiary);
        .text-size(@font-size-sm);
    }
}
