.@{prefix}-view.@{prefix}-view-integration {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: @padding-lg;
    overflow: auto;

    > .@{prefix}-int-card__loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px 0 0 -20px;
    }
}
