.change-group-wrapper {
    position: relative;
    padding: @padding-xl @padding-xl 0 @padding-xl;

    :global(.MuiPaper-root.MuiAlert-root) {
        margin: 0 0 @margin-md;
        box-shadow: none;
    }
}
