.@{prefix}-com-image-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 28px;

    > img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
        border-radius: @border-radius-xs;
    }

    &-picture {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 360px;
        height: 240px;
        padding: @padding-xs;
        background-color: var(--component-background);

        > img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
