.@{prefix}-param-input {
    &-item {
        display: flex;
        gap: @margin-xs;
        align-items: flex-end;

        > .@{mui-prefix}FormControl-root {
            flex: 1;
            &.@{prefix}-param-output-switch {
                flex-direction: row;
                align-items: center;

                .@{prefix}-param-output-switch-label {
                    font-size: @font-size-2;
                    color: var(--gray-9);
                }
            }

            .@{mui-prefix}FormControl-root {
                margin-bottom: 0;
            }
        }

        > .@{mui-prefix}ButtonBase-root {
            margin-bottom: @margin-lg;
        }
    }
}
