.@{prefix}-password-label {
    display: flex;
    align-items: center;

    &-title {
        display: flex;
        align-items: center;
        margin-right: @margin-xs;

        span { 
            padding-top: @padding-xxs;
        }
    }

    svg {
        font-size: @icon-size-lg;
    }
}