.@{prefix}-view-ai-device-bind {
    height: 100%;
    padding: @padding-lg;
    background-color: var(--component-background);
    border-radius: @border-radius-base;

    .@{prefix}-center-cell {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
