.@{prefix}-mobile-topbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    line-height: 48px;
    background-color: var(--component-background);

    &__left {
        position: absolute;
        top: 50%;
        left: @margin-md;
        transform: translateY(-50%);
    }

    &__title {
        width: 70vw;
        font-size: @font-size-xl;
        font-weight: 500;
        text-align: center;
    }

    &__right {
        position: absolute;
        top: 50%;
        right: @margin-md;
        transform: translateY(-50%);
    }
}
