.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: @padding-xxs;
    margin: 0 @margin-lg @margin-lg 0;

    .left {
        font-weight: @font-weight-medium;
        .text-size(@font-size-3);
    }

    .right {
        display: flex;
        align-items: center;

        :global {
            .@{prefix}-tooltip {
                display: flex;
            }

            svg {
                color: var(--text-color-secondary);
                cursor: pointer;

                &:hover {
                    color: var(--primary-color-base);
                }
            }
        }
    }

    .search {
        position: absolute;
        top: 0;
        right: 25px;
    }
}
